# library-management-system

./: README.md
LibraryManagement/: LibraryManagement.sln  README.md
LibraryManagement/LibraryManagementAPI/: LibraryManagementAPI.csproj  Program.cs  appsettings.json
LibraryManagement/LibraryManagementAPI/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  LibraryController.cs
LibraryManagement/LibraryManagementAPI/CustomActionFilters/: ValidateModelAttribute.cs
LibraryManagement/LibraryManagementAPI/Data/: LibraryManagementDbContext.cs
LibraryManagement/LibraryManagementAPI/Helpers/: ResponseMessage.cs
LibraryManagement/LibraryManagementAPI/Helpers/Exceptions/: AppException.cs
LibraryManagement/LibraryManagementAPI/Mappings/: AutoMapperProfiles.cs
LibraryManagement/LibraryManagementAPI/Middlewares/: ExceptionHandlerMiddleware.cs
LibraryManagement/LibraryManagementAPI/Migrations/: 20231020123843_mig-1.Designer.cs  20231020123843_mig-1.cs  20231020173002_mig-1.Designer.cs  20231020173002_mig-1.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement/LibraryManagementAPI/Models/DTO/: AddAuthorRequestDto.cs  AddBookRequestDto.cs  AuthorDto.cs  BookDto.cs  UpdateAuthorRequestDto.cs  UpdateBookRequestDto.cs
LibraryManagement/LibraryManagementAPI/Models/DTO/AuthorDTOs/: AddAuthorRequestDto.cs
LibraryManagement/LibraryManagementAPI/Models/DTO/BookDTOs/: AddBookRequestDto.cs  BookDto.cs
LibraryManagement/LibraryManagementAPI/Models/Domain/: Author.cs  Book.cs  Library.cs
LibraryManagement/LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagement/LibraryManagementAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
LibraryManagement/LibraryManagementAPI/Services/: ILibraryService.cs  LibraryService.cs
LibraryManagement/LibraryManagementAPI/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
LibraryManagement/LibraryManagementAPI/Services/BookService/: BookService.cs  IBookService.cs
LibraryManagement/LibraryManagementAPI/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
LibraryManagement/LibraryTest/: LibraryTest.csproj  LibraryTests.cs
LibraryManagement/LibraryTests/: LibraryTests.cs  LibraryTests.csproj
