<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Domain\" />
    <None Remove="Data\" />
    <None Remove="Models\DTO\" />
    <None Remove="Mappings\" />
    <None Remove="CustomActionFilters\" />
    <None Remove="Services\" />
    <None Remove="Logs\" />
    <None Remove="Middlewares\" />
    <None Remove="Services\LibraryService\" />
    <None Remove="Services\AuthorService\" />
    <None Remove="Services\BookService\" />
    <None Remove="Models\DTO\BookDTOs\" />
    <None Remove="Models\DTO\AuthorDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Data\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Mappings\" />
    <Folder Include="CustomActionFilters\" />
    <Folder Include="Services\" />
    <Folder Include="Logs\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\LibraryService\" />
    <Folder Include="Services\AuthorService\" />
    <Folder Include="Services\BookService\" />
    <Folder Include="Models\DTO\BookDTOs\" />
    <Folder Include="Models\DTO\AuthorDTOs\" />
  </ItemGroup>
</Project>
